{
    "extends": "./config/tsconfig.json",
	 "compilerOptions": {
		"outDir": "dist"
	 },
	 "include": [
		 "src/**/*.ts",
		 "src/**/*.tsx",
	 ],
	 "exclude": [
		 "node_modules",
		 ".history",
		 "ans-default-template",
		 "ans-template"
	 ]
}
